[gd_scene load_steps=9 format=3 uid="uid://cwvu8j1rcirql"]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_sw6lb"]
[ext_resource type="PackedScene" path="res://scenes/sfx_audio_player.tscn" id="2_evgwh"]
[ext_resource type="PackedScene" uid="uid://8m5xu8blimls" path="res://scenes/projectile.tscn" id="2_onc1y"]
[ext_resource type="SpriteFrames" uid="uid://h2th864gcige" path="res://assets/animations/summon/melee_2_movement.tres" id="4_8f8xm"]
[ext_resource type="PackedScene" uid="uid://dwrrk2bysq1p3" path="res://scenes/area_of_effect.tscn" id="4_5518w"]
[ext_resource type="Script" path="res://scripts/creature_sprite.gd" id="4_g5o7r"]
[ext_resource type="Texture2D" uid="uid://65a1vywg4ind" path="res://assets/sprites/summons/shield big.png" id="7_5wbpb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s282n"]
radius = 23.0
height = 86.5

[node name="Creature" type="Node2D" node_paths=PackedStringArray("animated_sprite")]
y_sort_enabled = true
script = ExtResource("1_sw6lb")
animated_sprite = NodePath("Sprite2D")
sfx_audio_player_prefab = ExtResource("2_evgwh")
projectile_prefab = ExtResource("2_onc1y")
area_of_effect_prefab = ExtResource("4_5518w")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("collision_shape")]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("4_8f8xm")
animation = &"move"
offset = Vector2(0, -86.5)
script = ExtResource("4_g5o7r")
collision_shape = NodePath("../Area2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -43.25)
shape = SubResource("CapsuleShape2D_s282n")
debug_color = Color(0, 0.603922, 0.682353, 0.419608)

[node name="QueueFreeTimer" type="Timer" parent="."]
one_shot = true

[node name="Shield" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_5wbpb")

[connection signal="timeout" from="QueueFreeTimer" to="." method="queue_free"]
