[gd_scene load_steps=4 format=3 uid="uid://cwvu8j1rcirql"]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_sw6lb"]
[ext_resource type="SpriteFrames" uid="uid://dyfh0ejip6djt" path="res://assets/animations/enemies/enemy_1_movement.tres" id="2_h2pf7"]
[ext_resource type="PackedScene" uid="uid://8m5xu8blimls" path="res://scenes/projectile.tscn" id="2_onc1y"]

[node name="Creature" type="Node2D" node_paths=PackedStringArray("animated_sprite")]
y_sort_enabled = true
script = ExtResource("1_sw6lb")
animated_sprite = NodePath("Sprite2D")
projectile_prefab = ExtResource("2_onc1y")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_h2pf7")
animation = &"move"
