[gd_scene load_steps=3 format=3 uid="uid://cwvu8j1rcirql"]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_sw6lb"]
[ext_resource type="Texture2D" uid="uid://jg32l2ln6r27" path="res://assets/sprites/summons/melee 1.png" id="2_slr83"]

[node name="Creature" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_sw6lb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_slr83")
