[gd_scene load_steps=3 format=3 uid="uid://dwc2wwjqxsla1"]

[ext_resource type="Script" path="res://scripts/enemy_spawn.gd" id="1_kd3vl"]
[ext_resource type="Texture2D" uid="uid://ds3f080hlykl8" path="res://assets/loading_circle.png" id="2_uori0"]

[node name="EnemySpawn" type="Node2D"]
script = ExtResource("1_kd3vl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_uori0")
