[gd_scene load_steps=2 format=3 uid="uid://2joqtfpmw7he"]

[ext_resource type="Texture2D" uid="uid://ds3f080hlykl8" path="res://assets/loading_circle.png" id="1_owdyo"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 4
texture_progress = ExtResource("1_owdyo")

[node name="RunePreview" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 128.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
