[gd_scene load_steps=17 format=3 uid="uid://dk7h4r06cnpnf"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_8cg5k"]
[ext_resource type="PackedScene" uid="uid://c0vis11a86lkk" path="res://scenes/room.tscn" id="2_1svc8"]
[ext_resource type="Resource" uid="uid://dudr8qcjfxk5t" path="res://assets/room_data/room1.tres" id="3_lom17"]
[ext_resource type="PackedScene" uid="uid://ccgb78x42ex26" path="res://scenes/main_menu_display.tscn" id="3_xyts7"]
[ext_resource type="PackedScene" uid="uid://clh7a5k7vdskt" path="res://scenes/game_over_display.tscn" id="4_hum0n"]
[ext_resource type="PackedScene" uid="uid://ciymv1rw8fsom" path="res://scenes/power_up_display.tscn" id="4_vbqal"]
[ext_resource type="Resource" uid="uid://g7quhv7g4dhf" path="res://assets/room_data/room2.tres" id="5_nkh0q"]
[ext_resource type="Resource" uid="uid://c2htdk8kxd1cg" path="res://assets/room_data/room3.tres" id="6_jch4u"]
[ext_resource type="AudioStream" uid="uid://dnotuv3420eg3" path="res://assets/audio/soundtrack/Winter_Chill.mp3" id="6_wprmy"]
[ext_resource type="Resource" uid="uid://v82u3iuwja1n" path="res://assets/room_data/room4.tres" id="7_ffdrl"]
[ext_resource type="Resource" uid="uid://dc2wilomhoco6" path="res://assets/room_data/room10.tres" id="7_hkcqt"]
[ext_resource type="Resource" uid="uid://bjgdbbkr3ot8m" path="res://assets/room_data/room5.tres" id="8_ql6gw"]
[ext_resource type="Resource" uid="uid://dtetysr15vqw5" path="res://assets/room_data/room6.tres" id="9_h3gsn"]
[ext_resource type="Resource" uid="uid://bcrq21ohv4gw2" path="res://assets/room_data/room7.tres" id="10_gr11s"]
[ext_resource type="Resource" uid="uid://b7wash8yiu4dt" path="res://assets/room_data/room8.tres" id="11_5dwes"]
[ext_resource type="Resource" uid="uid://qs2ectjcvael" path="res://assets/room_data/room9.tres" id="12_if8uw"]

[node name="Main" type="Node" node_paths=PackedStringArray("room_start_timer")]
script = ExtResource("1_8cg5k")
room_prefab = ExtResource("2_1svc8")
main_menu_ui_prefab = ExtResource("3_xyts7")
power_up_display_ui_prefab = ExtResource("4_vbqal")
game_over_ui_prefab = ExtResource("4_hum0n")
all_room_data = Array[Resource("res://scripts/room_data.gd")]([ExtResource("3_lom17"), ExtResource("5_nkh0q"), ExtResource("6_jch4u"), ExtResource("7_ffdrl"), ExtResource("8_ql6gw"), ExtResource("9_h3gsn"), ExtResource("10_gr11s"), ExtResource("11_5dwes"), ExtResource("12_if8uw"), ExtResource("7_hkcqt")])
room_start_timer = NodePath("RoomStartTimer")
room_start_time = 1.0

[node name="RoomStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_wprmy")
volume_db = -15.0
autoplay = true

[connection signal="timeout" from="RoomStartTimer" to="." method="_on_room_start_timer_timeout"]
