[gd_scene load_steps=2 format=3 uid="uid://dy6xki38mjmv6"]

[ext_resource type="Texture2D" uid="uid://cnrx7lyk88ibp" path="res://assets/sprites/runes/rune melee 1.png" id="1_q6hym"]

[node name="PlacedRune" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q6hym")
flip_v = true
