[gd_scene load_steps=5 format=3 uid="uid://dhsjedk3huv8l"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_bxaep"]

[sub_resource type="Gradient" id="Gradient_y3bmq"]
offsets = PackedFloat32Array(0, 0.857143)
colors = PackedColorArray(0.25098, 0.470588, 0.960784, 1, 0.247059, 0.360784, 0.941176, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vym8j"]
gradient = SubResource("Gradient_y3bmq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6bj6"]
size = Vector2(29, 10)

[node name="Projectile" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_bxaep")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 10)
texture = SubResource("GradientTexture1D_vym8j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.5, 0)
shape = SubResource("RectangleShape2D_e6bj6")

[connection signal="area_entered" from="Area2D" to="." method="_on_hit"]
