[gd_scene load_steps=5 format=3 uid="uid://c0vis11a86lkk"]

[ext_resource type="Script" path="res://scripts/room/room.gd" id="1_nxgm8"]
[ext_resource type="PackedScene" uid="uid://d4iva5r2cmdjv" path="res://scenes/player.tscn" id="1_o10hu"]
[ext_resource type="PackedScene" uid="uid://dwc2wwjqxsla1" path="res://scenes/enemy_spawn.tscn" id="3_6ctxo"]
[ext_resource type="PackedScene" uid="uid://dxmg7nongiwe8" path="res://scenes/room_background.tscn" id="5_53rb5"]

[node name="Room" type="Node2D" node_paths=PackedStringArray("spawned_enemies_container", "placed_runes_container", "spawned_creatures_container")]
y_sort_enabled = true
script = ExtResource("1_nxgm8")
spawned_enemies_container = NodePath("SpawnedEnemiesContainer")
placed_runes_container = NodePath("PlacedRunesContainer")
spawned_creatures_container = NodePath("SpawnedCreaturesContainer")
enemy_spawner_prefab = ExtResource("3_6ctxo")
player_prefab = ExtResource("1_o10hu")

[node name="Background" parent="." instance=ExtResource("5_53rb5")]

[node name="PlacedRunesContainer" type="Node2D" parent="."]

[node name="SpawnedCreaturesContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SpawnedEnemiesContainer" type="Node2D" parent="."]
y_sort_enabled = true
