[gd_scene load_steps=3 format=3 uid="uid://b0kmn3rt2h624"]

[ext_resource type="Script" path="res://scripts/game_over_display.gd" id="1_4f54t"]
[ext_resource type="Texture2D" uid="uid://bwikl2ira4uhe" path="res://assets/you win.png" id="2_tcsbh"]

[node name="WinDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4f54t")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tcsbh")
expand_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 150.0
offset_top = 387.0
offset_right = 1770.0
offset_bottom = 790.0
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "YOU WIN!"
horizontal_alignment = 1

[node name="Text" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Way to go! You've totally nailed summoning, and those shadow guardians?
They're loving their time in the spotlight.
Great work!"
horizontal_alignment = 1

[node name="Statistics" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Here go the statistics"
horizontal_alignment = 1

[node name="HBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 600.0
offset_top = 834.0
offset_right = 1320.0
offset_bottom = 986.0
theme_override_constants/separation = 40
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play Again"

[node name="Button2" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Main Menu"

[connection signal="pressed" from="HBoxContainer2/Button" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="HBoxContainer2/Button2" to="." method="_on_main_menu_pressed"]
